# Square2Signage

./: README.md  pom.xml
docs/: Square2Signage.postman_collection.json  Square_Approval_Flow.drawio
src/main/java/org/tyto/square/: Application.java
src/main/java/org/tyto/square/client/: SquareApiHelper.java  SquareRestClient.java
src/main/java/org/tyto/square/client/model/: SquareOAuthRequest.java  SquareOAuthResponse.java  SquareTokenData.java
src/main/java/org/tyto/square/client/model/app/: SelectedInventoryItem.java
src/main/java/org/tyto/square/client/model/square/: Catalog.java  CatalogDeserializer.java  CatalogItem.java  Inventory.java  InventoryDeserializer.java  InventoryItem.java  SquareOAuthRequest.java  SquareTokenData.java
src/main/java/org/tyto/square/configuration/: FrontendConfiguration.java  SquareConfiguration.java  SquareEnvironmentConfig.java
src/main/java/org/tyto/square/controller/: InventoryController.java  SquareInventoryController.java  SquareOAuthController.java
src/main/java/org/tyto/square/exception/: CatalogException.java  InventoryException.java  SquareAuthorizationException.java  SquareStateIdException.java  SquareTokenRequestException.java
src/main/java/org/tyto/square/service/: InventoryService.java  SquareOAuthService.java  SquareService.java
src/main/java/org/tyto/square/util/: FrontendUtil.java  TestController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/tyto/square/controller/: SquareOAuthControllerSpec.groovy
src/test/groovy/org/tyto/square/service/: SquareServiceSpec.groovy
src/test/resources/: application-test.yml
